<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="450dp"
    android:padding="10dp">




    <LinearLayout
        android:id="@+id/game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/game_over_board_03">


    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/game_over_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/game_over_scorevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignBottom="@+id/game_over">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/main_menu"
            android:scaleType="fitXY"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/replay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/retry"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>

    </LinearLayout>

</RelativeLayout>