<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:layout_above="@+id/bottomrelatv">

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->

        <!--android:id="@+id/life1"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="?selectableItemBackground"-->
        <!--android:padding="2dp"-->
        <!--android:src="@drawable/blankballon1" />-->

        <!--<ImageView-->

        <!--android:id="@+id/life2"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="?selectableItemBackground"-->
        <!--android:padding="2dp"-->
        <!--android:src="@drawable/blankballon6" />-->

        <!--<ImageView-->

        <!--android:id="@+id/life3"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="?selectableItemBackground"-->
        <!--android:padding="2dp"-->
        <!--android:src="@drawable/blankballon7" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/score"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="score:"-->

        <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/score_value"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->

        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->
        <ImageView
            android:id="@+id/pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:src="@drawable/pause"
            android:background="?selectableItemBackground"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomrelatv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:src="@drawable/wall"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".7">
            <ImageView

                android:id="@+id/life11"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".2"
                android:padding="2dp"
                android:src="@drawable/blankballon1"
                android:background="?selectableItemBackground"
                />
            <ImageView

                android:id="@+id/life21"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".2"

                android:padding="2dp"
                android:src="@drawable/blankballon6"
                android:background="?selectableItemBackground"
                />
            <ImageView

                android:id="@+id/life31"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".2"

                android:padding="2dp"
                android:src="@drawable/blankballon7"
                android:background="?selectableItemBackground"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.2"
                android:gravity="right"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="score:"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:shadowColor="#808080"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/score_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:shadowColor="#808080"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>