<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_height="500dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu">

    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/close"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/no"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="40dp"-->

        <!--/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        >


        <ImageView
            android:id="@+id/resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/resume"
            android:layout_gravity="center"
            />
        <!--<ImageView-->
        <!--android:id="@+id/level"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"        android:src="@drawable/level"-->
        <!--android:layout_gravity="center"/>-->
        <ImageView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/score"
            android:layout_gravity="center"
            />
        <ImageView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/exit"
        android:layout_gravity="center"
        />
    </LinearLayout>


</RelativeLayout>