<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="450dp"
    android:padding="10dp"
    >




    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/settings_board"
       >


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
       android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

        <ImageView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/volume"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mutes"
            android:visibility="gone"
            android:layout_centerInParent="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/help"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/help"
            android:scaleType="fitXY"
            android:layout_marginLeft="50dp"
            android:layout_centerInParent="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <!--<ImageView-->
        <!--android:id="@+id/menu"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:background="@drawable/main_menu"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_centerInParent="true" />-->

        <ImageView
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/no"
            android:scaleType="fitXY"

            android:layout_centerInParent="true"/>

    </LinearLayout>
</RelativeLayout>